<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="Set Time/Location" app:showAsAction="never"
        android:id="@+id/menu_set_time_location_chat"/>
    <item android:title="Leave Chat" app:showAsAction="never"
        android:id="@+id/menu_leave_chat"/>
</menu>