<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msushanth.tablesapp.PresentationLayer.FormClasses.Invitation.ProfileViewer">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@color/colorSecondary800">
            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                app:srcCompat="@drawable/default_profile_pic_one" />

            <TextView
                android:id="@+id/UsersName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePicture"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:text="Your Name"
                android:textColor="@color/textColor"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/UsersEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UsersName"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:text="Users E-mail"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Courses: "
                            android:textColor="@color/black800"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/usersCourses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black700"
                            android:textSize="22dp"
                            android:layout_marginLeft="@dimen/profile_padding" />
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specific interests: "
                        android:textColor="@color/black800"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/usersTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black700"
                        android:textSize="22dp"
                        android:layout_marginLeft="@dimen/profile_padding" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interest Levels: "
                        android:textColor="@color/black800"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/profile_padding"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sportsInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Sports (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/sportsSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/musicInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Music (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/musicSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/gamesInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Games (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/gamesSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/moviesInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Movies (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/moviesSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/technologyInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Technology (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/technologySeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/scienceInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Science (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/scienceSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/politicsInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Politics (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/politicsSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/historyInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="History (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/historySeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/engineeringInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Engineering (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/engineeringSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/economicsInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Economics (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/economicsSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/literatureInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Literature (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/literatureSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/comicsInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Comics (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/comicsSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/religionInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Religion (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/religionSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/artsInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Arts (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/artsSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/travelInterestTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/seekbar_margin"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:text="Travel (0)"
                            android:textColor="@color/black700"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/travelSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:textColor="@color/black800"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/usersGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black700"
                        android:textSize="22dp"
                        android:layout_marginLeft="@dimen/profile_padding" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_arrow_back_white_48px"
        android:onClick="backButtonClicked" />


</RelativeLayout>


