<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black200"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListOfChats"
        android:visibility="gone">
    </ListView>

    <TextView
        android:id="@+id/AddUsersTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No active chats.\nSearch for other users to start a chat."
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/black900"
        android:visibility="gone" />

</LinearLayout>
