<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black200">

    <!-- android:layout_above="@+id/sendInvitations" -->
    <!-- if you want all the cards to be above the send invitations button. but it looks weird... -->
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/navigation_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--
        <TextView
            android:id="@+id/editPersonalProfileTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:background="@color/colorPrimary700"
            android:textColor="@color/textColor"
            android:padding="10dp"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/createProfileTextView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp" />
                <EditText
                    android:id="@+id/usernameEditText"
                    android:singleLine="true"
                    android:textColor="@color/textColorBlack"
                    style="@style/sign_on_edit_text_style" />

                <TextView
                    android:id="@+id/firstNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <EditText
                    android:id="@+id/firstNameEditText"
                    android:singleLine="true"
                    android:textColor="@color/textColorBlack"
                    style="@style/sign_on_edit_text_style" />

                <TextView
                    android:id="@+id/lastNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <EditText
                    android:id="@+id/lastNameEditText"
                    android:singleLine="true"
                    android:textColor="@color/textColorBlack"
                    style="@style/sign_on_edit_text_style" />


                <TextView
                    android:id="@+id/bioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter a short bio:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <EditText
                    android:id="@+id/bioEditText"
                    style="@style/sign_on_edit_text_style"
                    android:textColor="@color/textColorBlack"
                    android:inputType="textMultiLine" />


                <TextView
                    android:id="@+id/tagsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter some topics of interest:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <TextView
                    android:id="@+id/tagsTextViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ex: Lakers, cooking, baseball, Gary Gillespie)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tagsEditText"
                        style="@style/sign_on_edit_text_style"
                        android:hint="Enter an interest"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/textColorBlack"
                        android:textColorHint="@color/hintTextColor"
                        android:theme="@style/normal_edit_text_style"/>
                    <Button
                        android:id="@+id/AddInterestButton"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        style="@style/custom_button_style"
                        android:textColor="@color/black50"
                        android:onClick="addInterest"
                        android:text="Add" />
                </LinearLayout>
                <ScrollView
                    android:id="@+id/InterestsTagsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.cunoraz.tagview.TagView
                        android:id="@+id/InterestsTagView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp" />

                </ScrollView>


                <TextView
                    android:id="@+id/coursesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courses:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/coursesEditText"
                        style="@style/sign_on_edit_text_style"
                        android:hint="Enter a course"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/textColorBlack"
                        android:textColorHint="@color/hintTextColor"
                        android:theme="@style/normal_edit_text_style"/>
                    <Button
                        android:id="@+id/AddCourseButton"
                        android:layout_margin="5dp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        style="@style/custom_button_style"
                        android:textColor="@color/black50"
                        android:onClick="addCourse"
                        android:text="Add" />
                </LinearLayout>
                <ScrollView
                    android:id="@+id/CoursesTagsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.cunoraz.tagview.TagView
                        android:id="@+id/CoursesTagView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp" />

                </ScrollView>


                <TextView
                    android:id="@+id/InterestLevelsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest Levels:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <TextView
                    android:id="@+id/InterestLevelsTextViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Select how interested you are in the topics below.)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sportsInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/sportsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/musicInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/musicSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gamesInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/gamesSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/moviesInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/moviesSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/technologyInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/technologySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/scienceInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/scienceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/politicsInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Politics (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/politicsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/historyInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/historySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/engineeringInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engineering (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/engineeringSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/economicsInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Economics (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/economicsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/literatureInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Literature (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/literatureSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/comicsInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comics (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/comicsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/religionInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/religionSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/artsInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arts (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/artsSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/travelInterestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel (0)"
                    android:textColor="@color/textColorBlack"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/seekbar_margin"
                    android:focusable="true"
                    android:focusableInTouchMode="true"	/>
                <SeekBar
                    android:id="@+id/travelSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="@color/textColorBlack"
                    android:textSize="25sp"
                    android:layout_marginTop="@dimen/separate_categories_margin" />
                <Spinner
                    android:id="@+id/genderSpinner"
                    android:theme="@style/SpinnerThemeDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


                <Button
                    style="@style/normal_button_style"
                    android:id="@+id/continueEditProfileButton"
                    android:text="Continue"
                    android:onClick="continueEditProfileButtonClicked"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/back_button_margin_top"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_arrow_back_white_48px"
        android:onClick="backButtonClicked" />
        -->

</RelativeLayout>