<?xml version="1.0" encoding="utf-8"?>

<!-- This is to make the navigation drawer take up the entire screen -->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary700"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/nav_action">

    <TextView
        android:id="@+id/pageTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32dp"
        android:layout_marginRight="6dp"
        android:singleLine="true"
        />

</android.support.v7.widget.Toolbar>