<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_on_gradient"
    android:paddingTop="70dp"
    android:paddingBottom="70dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    tools:context="com.msushanth.tablesapp.PresentationLayer.FormClasses.Account.LogInForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tables"
            android:textSize="80sp"
            android:textAlignment="center"
            android:textColor="@color/textColor"/>

        <EditText
            style="@style/sign_on_edit_text_style"
            android:id="@+id/emailEditText"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />


        <Button
            style="@style/sign_on_button_style"
            android:id="@+id/resetPasswordButton"
            android:text="Reset Password"
            android:onClick="resetPasswordButtonClicked"/>


    </LinearLayout>
</RelativeLayout>
