<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black200">

    <include layout="@layout/navigation_actionbar"
        android:id="@+id/nav_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nav_action">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black800"
                android:textSize="24sp" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardview_light_background"
                android:clickable="false"
                android:headerBackground="@color/colorPrimaryA400"
                android:timePickerMode="clock"
                android:visibility="visible" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="Select Date"
                android:textColor="@color/black800"
                android:textSize="24sp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="calendar" />
            <TextView
                android:id="@+id/LocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Enter Location"
                android:textColor="@color/black800"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/LocationInputText"
                style="@style/sign_on_edit_text_style"
                android:layout_height="match_parent"
                android:inputType="textPostalAddress"
                android:singleLine="true" />

            <Button
                android:id="@+id/sumbitTimeLocationButton"
                style="@style/normal_button_style"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="15dp"
                android:onClick="submitButtonClicked"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>