<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_on_gradient"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.msushanth.tablesapp.PresentationLayer.FormClasses.Chat.SetWhenAndWhereToMeetForm">

    <TextView
        android:id="@+id/WhenAndWhereText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="When and Where"
        android:textColor="@color/black50"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/WhenAndWhereText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:text="Time"
                android:textColor="@color/black50"
                android:textSize="24sp" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:amPmTextColor="@color/black50"
                android:background="@color/textColor"
                android:clickable="false"
                android:timePickerMode="clock" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:text="Date"
                android:textColor="@color/black50"
                android:textSize="24sp" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:background="@color/textColor"
                android:datePickerMode="calendar"
                android:defaultFocusHighlightEnabled="false"
                android:elevation="0dp"
                android:fadingEdge="none"
                android:headerBackground="@color/colorSecondaryA400"
                android:visibility="visible" />

            <TextView
                android:id="@+id/LocationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:text="Location"
                android:textColor="@color/black50"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/LocationInputText"
                style="@style/sign_on_edit_text_style"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:inputType="textPostalAddress"
                android:singleLine="true" />
            <Button
                style="@style/normal_button_style"
                android:id="@+id/sumbitTimeLocationButton"
                android:text="Submit"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>