<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/cardview_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/usersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/default_profile_pic_one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/UserNameItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="25dp"
                    android:textColor="@color/black800"
                    android:layout_weight="1"
                    android:singleLine="true"/>


                <TextView
                    android:id="@+id/TagsItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags go here:"
                    android:textSize="15dp"
                    android:textColor="@color/black700"
                    android:layout_marginLeft="@dimen/profile_padding"
                    android:singleLine="true"/>


            </LinearLayout>


            <Switch
                android:id="@+id/userSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>