<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_on_gradient"
    android:paddingTop="70dp"
    android:paddingBottom="70dp"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    tools:context="com.msushanth.tablesapp.PresentationLayer.FormClasses.Account.LogInForm">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tables"
            android:textSize="80sp"
            android:textAlignment="center"
            android:textColor="@color/textColor"/>

        <EditText
            style="@style/sign_on_edit_text_style"
            android:id="@+id/emailEditText"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            style="@style/sign_on_edit_text_style"
            android:id="@+id/passwordEditText"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            style="@style/sign_on_button_style"
            android:id="@+id/signInButton"
            android:text="Sign In"
            android:onClick="signInButtonClicked"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left" >
                <TextView
                    android:id="@+id/resetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resetPassword"
                    android:text="Forgot Password?"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:layout_gravity="left" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/createAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="createAccount"
                    android:text="New here? "
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />
                <TextView
                    android:layout_toRightOf="@+id/createAccount"
                    android:id="@+id/createAccount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="createAccount"
                    android:text="Sign Up"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
